{
  "name": "rabota/sage-twig-theme",
  "description": "Starter theme - mix of Sage and Timber theme",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "authors": [
      {
          "name": "Vincent Kranenodnk",
          "email": "kranendonk.vincent@gmail.com"
      }
  ],
  "config":{
    "secure-http": false,
    "disable-tls": true
  },
  "extra": {
  	"installer-paths": {
      "../../plugins/{$name}/": [
        "wpackagist-plugin/*",
        "type:wordpress-plugin"
      ]
  	}
	},
  "require": {
	  "wpackagist-plugin/timber-library": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ]
}
