@mixin button-style($color, $background, $border, $border-width: $button-border-width) {
  color: $color;
  border-width: $border-width;
  border-color: $border;
  background-color: $background;
  &:hover,
  &:focus,
  &:active,
  &.active{
    color: $color;
    @if $border == transparent {
      border-color: $border;
    } @else {
      border-color: darken($border, 12%);
    }
    background-color: darken($background, 10%);
  }
  &:active,
  &.active{
    background-image: none;
    background-color: darken($background, 8%);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: $background;
          border-color: $border;
    }
  }
}

@mixin button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius) {
  padding: $padding-vertical $padding-horizontal;
  font-size: $font-size;
  line-height: $line-height;
  border-radius: $border-radius;
}
