//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.alpha, .beta, .gamma, .delta, .epsilon, .zeta {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;
  text-rendering: optimizeLegibility;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
  }
}

h1, .alpha,
h2, .beta,
h3, .gamma {
  margin-top: 0;
  margin-bottom: ($base-spacing-unit);
  line-height: $line-height-large;

  small,
  .small {
    font-size: 65%;
  }
}
h4, .delta,
h5, .epsilon,
h6, .zeta {
  margin-top: 0;
  margin-bottom: ($base-spacing-unit / 2);
  line-height: $line-height-small;
  font-weight: 400;
  small,
  .small {
    font-size: 75%;
  }
}

h1, .alpha { @include rem(strip-units($font-size-h1)); }
h2, .beta { @include rem(strip-units($font-size-h2)); }
h3, .gamma { @include rem(strip-units($font-size-h3)); }
h4, .delta { @include rem(strip-units($font-size-h4)); }
h5, .epsilon { @include rem(strip-units($font-size-h5)); }
h6, .zeta { @include rem(strip-units($font-size-h6)); }

p {
  margin: 0 0 ($base-spacing-unit);
}
