
Alias /wordpress/ "/home/wardrakus/lampstack-latest/apps/wordpress/htdocs/web"
Alias /wordpress "/home/wardrakus/lampstack-latest/apps/wordpress/htdocs"

Include "/home/wardrakus/lampstack-latest/apps/wordpress/conf/httpd-app.conf"
