$gray-base:              #000 !default;
$gray-darker:            lighten($gray-base, 13.5%) !default; // #222
$gray-dark:              lighten($gray-base, 20%) !default;   // #333
$gray:                   lighten($gray-base, 33.5%) !default; // #555
$gray-light:             lighten($gray-base, 46.7%) !default; // #777
$gray-lighter:           #EBF0F5 !default; // #eee

$brand-primary:         #323638;
$brand-success:         #5cb85c !default;
$brand-info:            #39C6F8 !default;
$brand-warning:         #f0ad4e !default;
$brand-danger:          #d9534f !default;
$brand-ui:              #D5D7D9;
$brand-default:         #DFDFDF;


$color-brand: 			     beige;

$body-bg:				         #EBF0F5;
$hr-border:				       $gray-lighter;
$link-color:			       inherit;
$link-hover-color:		   #9D9D9D;
$color-text-body:        $brand-primary;