.horizontal-nav{
  @include rem;
  text-align: center;
  margin-bottom: 0;
  padding-top: 33px;
  padding-bottom: 33px;
  transition: padding 0.3s ease-out 0.1s;
  &__item{
    padding: 0 $half-spacing-unit;
    &.is-active{
      .horizontal-nav__link:after{
        opacity: 1;
      }
    }
  }
  &__link{
    &:after{
      background-color: $brand-info;
      content: '';
      display: block;
      width: 80px;
      height: 3px;
      margin-top: 5px;
      margin-left: auto;
      margin-right: auto;
      opacity: 0;
    }
  }
  &--blue{
    background-color: #EBF0F5;
  }
}

#sticky-container{
  &.stuck{
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    .horizontal-nav{
      padding-top: 10px;
      padding-bottom: 15px;
      transition-delay: 0s;
    }
  }
}