.input-group{
  position: relative;
  display: table;
  border-collapse: separate;

  .form-control{
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
  }
}

.input-group-large > .form-control,
.input-group-large > .input-group-addon,
.input-group-large > .input-group-btn > .button {
  @extend .input-large;
}
.input-group-small > .form-control,
.input-group-small > .input-group-addon,
.input-group-small > .input-group-btn > .button {
  @extend .input-small;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control{
  display: table-cell;
  &:not(:first-child):not(:last-child){
    border-radius: 0;
  }
}
.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; // Match the inputs
}

.input-group-addon {
  padding: $padding-base-vertical $padding-base-horizontal;
  font-size: $font-size-base;
  font-weight: normal;
  line-height: 1;
  color: $input-color;
  text-align: center;
  background-color: #F7F7F7;
  border: 1px solid $input-border;
  border-radius: $border-radius-base;

  // Sizing
  &.input-small {
    padding: $padding-small-vertical $padding-small-horizontal;
    font-size: $font-size-small;
    border-radius: $border-radius-small;
  }
  &.input-large {
    padding: $padding-large-vertical $padding-large-horizontal;
    font-size: $font-size-large;
    border-radius: $border-radius-large;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-top: 0;
  }
}

// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .button,
.input-group-btn:first-child > .btn-group > .button,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .button:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .button {
  @include border-right-radius(0);
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .button,
.input-group-btn:last-child > .btn-group > .button,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .button:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .button {
  @include border-left-radius(0);
}
.input-group-addon:last-child {
  border-left: 0;
}

// Button input groups
// -------------------------
.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;

  > .button {
    position: relative;
    border-color: $input-border;
    box-shadow: none;
    + .button {
      margin-left: -1px;
    }
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active {
      z-index: 2;
    }
  }

  // Negative margin to only have a 1px border between the two
  &:first-child {
    > .button,
    > .btn-group {
      margin-right: -1px;
    }
  }
  &:last-child {
    > .button,
    > .btn-group {
      margin-left: -1px;
    }
  }
}
