$header-height: 115px;
$link-height: 16px;
$link-padding: ($header-height / 2) - ($link-height / 2);

.main-navigation{
  @include rem(14);
  margin-top: $half-spacing-unit;
  text-align: center;
  position: absolute;
  top: 48px;
  width: 100%;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.35s ease-out 0.45s;
  .is-open &{
    opacity: 1;
    overflow-y: auto;
    @media #{$medium} {
      overflow-y: visible;
    }
  }
  @media #{$medium} {
    position: static;
    width: auto;
    visibility: visible;
    opacity: 1;
  }
	&__list{
    margin-bottom: 0;
  }
	&__item{
		&.is-active a{
			background-color: $gray-light;
			background-color: rgba($gray-light, 0.12);
		}
    @media #{$medium-max} {
      font-size: em(22);
      display: list-item;
    }
	}
	&__link{
    padding: 5px 8px;
    color: white;
    display: block;
    @media #{$medium} {
      padding-top: $link-padding;
    }
    @media #{$large} {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  @media #{$medium} {
    margin-top: 0;
    text-align: $end;
  }
  &__drop{
    color: white;
    @media #{$medium} {
      background-color: #3A3E40;
    }
    > li > a{
      padding: 4px 6px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    @media #{$medium-max} {
      display: block;
      position: static;
      text-align: center;
    }
  }
  &__dropdown{
    &:hover{
      @media #{$medium} {
        background-color: #3A3E40;
      }
    }
  }
}
