// Margin Helpers
//===================

.push                 { margin:       $base-spacing-unit; }
.push--top            { margin-top:   $base-spacing-unit; }
.push--right          { margin-right: $base-spacing-unit; }
.push--bottom         { margin-bottom:$base-spacing-unit; }
.push--left           { margin-left:  $base-spacing-unit; }
.push--ends           { margin-top:   $base-spacing-unit; margin-bottom:$base-spacing-unit; }
.push--sides          { margin-right: $base-spacing-unit; margin-left:  $base-spacing-unit; }

.push-half            { margin:       $half-spacing-unit; }
.push-half--top       { margin-top:   $half-spacing-unit; }
.push-half--right     { margin-right: $half-spacing-unit; }
.push-half--bottom    { margin-bottom:$half-spacing-unit; }
.push-half--left      { margin-left:  $half-spacing-unit; }
.push-half--ends      { margin-top:   $half-spacing-unit; margin-bottom:$half-spacing-unit; }
.push-half--sides     { margin-right: $half-spacing-unit; margin-left:  $half-spacing-unit; }

.flush                { margin:       0; }
.flush--top           { margin-top:   0; }
.flush--right         { margin-right: 0; }
.flush--bottom        { margin-bottom:0; }
.flush--left          { margin-left:  0; }
.flush--ends          { margin-top:   0; margin-bottom:0; }
.flush--sides         { margin-right: 0; margin-left:  0; }

.push-quarter--bottom { margin-bottom: $half-spacing-unit / 2;}


// Padding Helpers
//===================

.soft                 { padding:       $base-spacing-unit; }
.soft--top            { padding-top:   $base-spacing-unit; }
.soft--right          { padding-right: $base-spacing-unit; }
.soft--bottom         { padding-bottom:$base-spacing-unit; }
.soft--left           { padding-left:  $base-spacing-unit; }
.soft--ends           { padding-top:   $base-spacing-unit; padding-bottom:$base-spacing-unit; }
.soft--sides          { padding-right: $base-spacing-unit; padding-left:  $base-spacing-unit; }

.soft-half            { padding:       $half-spacing-unit; }
.soft-half--top       { padding-top:   $half-spacing-unit; }
.soft-half--right     { padding-right: $half-spacing-unit; }
.soft-half--bottom    { padding-bottom:$half-spacing-unit; }
.soft-half--left      { padding-left:  $half-spacing-unit; }
.soft-half--ends      { padding-top:   $half-spacing-unit; padding-bottom:$half-spacing-unit; }
.soft-half--sides     { padding-right: $half-spacing-unit; padding-left:  $half-spacing-unit; }

.hard                 { padding:       0; }
.hard--top            { padding-top:   0; }
.hard--right          { padding-right: 0; }
.hard--bottom         { padding-bottom:0; }
.hard--left           { padding-left:  0; }
.hard--ends           { padding-top:   0; padding-bottom:0; }
.hard--sides          { padding-right: 0; padding-left:  0; }

